<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0px;
        background-color: black;
    }

    nav ul{
        display: flex;
        justify-content:center;
        padding: 60px 0px;
       
       
    }
    li{
        list-style: none;
        padding: 20px 30px  ;
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
        font-weight: 600;

    }
    li:hover{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.688);  
        color: black;  
        border-radius:8px;
        padding: 20px 50px;
    }
    .content{
        display: inline;
        overflow: auto;
        grid-template-rows: repeat(2,1fr);
    }

    .profile{
        height: 500px;
        width: 1200px;
        margin: 50px;
        margin-left: 367px;
        background-color: rgb(255, 255, 255);
        border-radius: 40px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.689);
    }

    .grid{
        height: 500px;
        width: 1200px;
        margin: 50px;
        margin-left: 367px;
        background-color: white;
        border-radius: 40px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.309);
    }
    .grid:hover{
        background-image: url("bg.jpg");
    }

    .profile:hover{
        background-image: url("bg.jpg");
    }

    div{
        display: flex;
    }

</style>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Education</li>
                <li>Experiences</li>
                <li>Skills</li>
                <li>Hobbies</li>
            </ul>
        </nav>
    </header>

    <div class="content">

        <div class="profile">
            <div class="dp">

            </div>
            <div class="about"></div>
        </div>


        <div class="edu grid">

        </div>


        <div class="exp grid">

        </div>


        <div class="skills grid">

        </div>


        <div class="hobby grid">

        </div>
    </div>

</body>
</html>
